# chelomey

./: README.MD  pom.xml
U14SuperThis/: pom.xml
U14SuperThis/src/main/java/org/example/ex1/: Animal.java  Dog.java  Main.java
U14SuperThis/src/main/java/org/example/ex2/: Animal.java  Dog.java  Main.java
U14SuperThis/src/main/java/org/example/ex3/: AbstractConvertor.java  DefaultConverter.java
U1Optional/: pom.xml
U1Optional/src/main/java/org/example/ex1/: DataBase.java  Event.java  OptionalMain.java
springpool/: pom.xml
springpool/src/main/java/org/example/springpool1/: P1SpringPool.java
u13ObjectMapper/: pom.xml
u13ObjectMapper/src/main/java/org/example/ex1/: Book.java  Solution.java
u13ObjectMapper/src/main/java/org/example/ex1/objectMapperSetting/: ObjectMapperConfig.java
